~%2FOrgCodeCrushers%2F.gitignore="40C52D50"
~%2FOrgCodeCrushers%2F9%3A19_ClassNotes_Fox.R="E8AEC0C0"
~%2FOrgCodeCrushers%2FBrendanRepoTesting.R="988FB982"
~%2FOrgCodeCrushers%2FFoxModule2.1.R="D4AFAB0C"
~%2FOrgCodeCrushers%2FFoxModule2.R="0813838C"
~%2FOrgCodeCrushers%2FFoxProj3Draft.R="1C398079"
~%2FOrgCodeCrushers%2FFoxProject1-9%3A11.R="00687365"
~%2FOrgCodeCrushers%2FFoxProject1-9%3A11_comments.R="140B1598"
~%2FOrgCodeCrushers%2FFox_Module2_OrgCodeCrushers.R="F48A1080"
~%2FOrgCodeCrushers%2FJenna-Project1_comments.R="4B66B95D"
~%2FOrgCodeCrushers%2FMakingSenseOfReadings.R="18E540D4"
~%2FOrgCodeCrushers%2FMod2.1.R="9E62A7D4"
~%2FOrgCodeCrushers%2FOrgCodeCrushers_Module3.R="47E48A7A"
~%2FOrgCodeCrushers%2FTingweiHu_Project1_comments.R="1B6F0CC8"
